{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red255\green255\blue255;\red11\green93\blue173;
\red27\green113\blue4;\red0\green0\blue0;\red0\green0\blue0;\red22\green21\blue22;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c45098\c73333;
\cssrgb\c11373\c50588\c784;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
database-1.cbbsu6bsvaf9.us-west-2.rds.amazonaws.com\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs43\fsmilli21600 \cf2 Endpoint & port\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs33\fsmilli16800 \cf2 \cb3 Endpoint\
database-1.cbbsu6bsvaf9.us-west-2.rds.amazonaws.com\cb1 \
\cb3 Port\
3306\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs43\fsmilli21600 \cf2 \cb3 Networking\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs33\fsmilli16800 \cf2 \cb3 Availability Zone\
us-west-2a\cb1 \
\cb3 VPC\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://us-west-2.console.aws.amazon.com/vpc/home?region=us-west-2#vpcs:filter=vpc-0a7dc60def479a128"}}{\fldrslt \cf4 TargetVPC (vpc-0a7dc60def479a128)}}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 Subnet group\
database-subnet-group\cb1 \
\cb3 Subnets\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://us-west-2.console.aws.amazon.com/vpc/home?region=us-west-2#subnets:filter=subnet-05d5b027cef1b1a0a"}}{\fldrslt \cf4 subnet-05d5b027cef1b1a0a}}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://us-west-2.console.aws.amazon.com/vpc/home?region=us-west-2#subnets:filter=subnet-03ae0da7fed94c4e8"}}{\fldrslt \cf4 \cb3 subnet-03ae0da7fed94c4e8}}\
\pard\pardeftab720\sl480\partightenfactor0

\fs43\fsmilli21600 \cf2 \cb3 Security\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs33\fsmilli16800 \cf2 \cb3 VPC security groups\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#SecurityGroups:search=sg-0dc36e967695fb528"}}{\fldrslt \cf4 DB-SG (sg-0dc36e967695fb528)}}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 Active\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 Publicly accessible\
No\cb1 \
\cb3 Certificate authority\
rds-ca-2019\cb1 \
\cb3 Certificate authority date\
August 22, 2024, 06:08 (UTC\'b16:08)\
\
\
\
\pard\pardeftab720\sl396\sa240\partightenfactor0

\f1\b\fs30\fsmilli15429 \cf6 AWS Application Migration Service\
\pard\pardeftab720\sl399\partightenfactor0

\fs28 \cf6 IAM Access Key ID
\f0\b0 : AKIASGMGICWIFRHGIQDY\cb1 \uc0\u8232 
\f1\b \cb3 IAM Secret Access Key
\f0\b0 : 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\
\pard\pardeftab720\sl480\partightenfactor0

\fs33\fsmilli16800 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 sg-01f70c1ef42905f00\
\
\
export DB_USER='admin'\
export DB_HOST=\'91
\f0 \cf2 \cb3 database-1.cbbsu6bsvaf9.us-west-2.rds.amazonaws.com
\f2 \cf7 \cb1 \'92\
export DB_PASSWORD='
\f3\fs30 \cf8 \cb9 Password123
\f2\fs28 \cf7 \cb1 '\
export WP_HOME='
\f0 \cf2 \cb3 ec2-35-165-74-125.us-west-2.compute.amazonaws.com\'a0
\f2 \cf7 \cb1 '\
\
\

\f0\fs33\fsmilli16800 \cf2 \
}